.header{
    min-width: 100%;
    max-width:100vw;
    height: 70px;
     box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: fixed;
    background-color: white;
}
.logo{
padding-left:0px;
}

nav{
    flex-basis: 60%;
    display: flex;
    justify-content:space-evenly;
}
nav a{
    text-decoration: none;
    font-weight:bold;
    font-size:1.4em;
    color: black;
    gap: 2em;
    padding-bottom: 1em;
}
nav a:hover{
    color: rgb(17, 0, 255);
    background-color:rgba(0, 0, 0, 0.13);
    height: auto;
    border-radius: 6px;

}
.image img {
    width:100%;
    height: 50%;
    padding:0.5em;
    border: 5px solid gray;
    
}
h1{
    display: flex;
    justify-content: center;
    padding: 10px;
    padding-top: 10px;
    text-transform: capitalize;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.paragraph{
        display: flex;
        justify-content: center;
        padding-bottom: 2em;
        padding-top: 0.5em;
      }
      
      
      
      
      

h1{ 
      font-family: "Playwrite CU", cursive;
      font-optical-sizing: auto;
      font-weight: weight;
      font-style: normal;
    padding-top:3em;
    color: rgb(252, 80, 7);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    margin-top: 20px 10px;
   
}
/* card */
.cards{
    min-height:50vh;
    width: 100vw;
     display: flex;
    align-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    
  
}
.card img{
    width:100%;
    height:70%;
    /* border-radius: 20px 2px 0; */
}
.card{
   
   margin-top: 30px;
    width:280px;
   height:490px;
   border: 2px solid gray;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    /* border-radius:20px; */
   
    
}
.content{
    padding: 0.6em;
    height: 60px;
}
 div button{
    box-sizing: content-box;
    display: flex;
    justify-content: center;
}
button:hover{
    background-color: aqua;
}
/* icons */

.cart{
    margin-left: 5em;
}
.Home{
    margin-left: 10px;
}
/* 2nd image */
.picture img{
    width:100%;
    height: 50%;
    padding:0.5em;
    border: 5px solid gray;
    margin-top: 2.3em;
}
/* adreess */
.adreess{
    width:100%px;
    height: 100px;
    /* border: 1px solid gray; */
    padding-top: 2em;
    margin-top: 5em;
    border-bottom:1px solid gray ;
    border-top: 1px solid gray;
}
/* party cards */
.party{
    
    min-height:50vh;
    width: 100vw;
     display: flex;
    align-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 70px;
}
.title{
    font-size: 2em;
    color: black;
    text-decoration:10px dotted underline  chocolate;
    
}
.adreess{
    display: flex;
    justify-content: space-around;
}
.phone{
    font-size: 1.4em;
}
/* discription */
.discription{
    display: flex;
    justify-content: space-evenly;
    padding: 0;
    margin:0;
    text-align: left;
    
}
  .discription{
    /* background-image: url(./Pakistani-Bridal-Dresses-11.webp); */
    max-width: 100%;
    height: 300px;
    background-color: black;
    color: white;
  }
  .help{
    padding-top: 1.4em;

  }
  .customer{
    padding-top: 1.4em;
  }
  .more{
    padding-top: 1.4em;
  }
  .get{
    padding-top: 1.4em;
  }
   a{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: white;
    padding-top: 30px;
;
    
  }
  .get i{
    display: flex;
    justify-content: flex-start;
    align-items:stretch;
      }
      h3{
        padding-top: 30px;
      }
input{
    margin-top: 20px;
    height: 24px;
    border: none;
    border-bottom: 2px solid gray;
}
button{
    margin: top 2em;
}
a:hover{
    border-bottom: 2px solid white;
}